{
  "dependencies": {
    "@clerk/clerk-react": "^5.61.5",
    "@langchain/langgraph": "^1.2.9",
    "groq-sdk": "^1.1.2",
    "react-globe.gl": "^2.37.1",
    "react-router-dom": "^7.14.1",
    "three": "^0.184.0"
  }
}
